Name=Dolphin General
Name[ar]=دولفين العامّ
Name[ast]=Axustes xenerales de Dolphin
Name[az]=Əsas Dolphin parametrləri
Name[ca]=General del Dolphin
Name[ca@valencia]=General del Dolphin
Name[cs]=Obecný Dolphin
Name[da]=Dolphin generelt
Name[de]=Dolphin allgemein
Name[el]=Dolphin Γενικά
Name[en_GB]=Dolphin General
Name[es]=Preferencias generales de Dolphin
Name[et]=Dolphin üldiselt
Name[eu]=Dolphin orokorra
Name[fi]=Dolphin – yleiset
Name[fr]=Dolphin général
Name[gl]=Xerais de Dolphin
Name[hu]=Dolphin: Általános
Name[ia]=Dolphin General
Name[id]=Dolphin Umum
Name[it]=Impostazioni generali di Dolphin
Name[ja]=Dolphin 全般
Name[ko]=Dolphin 일반
Name[lt]=Dolphin bendrosios
Name[lv]=Dolphin vispārējs
Name[ml]=ഡോൾഫിൻ ജനറൽ
Name[nb]=Dolphin generelt
Name[nl]=Dolphin algemeen
Name[nn]=Generelt for Dolphin
Name[pa]=ਡਾਲਫਿਨ ਆਮ
Name[pl]=Ustawienia Dolphina
Name[pt]=Geral do Dolphin
Name[pt_BR]=Geral do Dolphin
Name[ro]=Dolphin – Generale
Name[ru]=Основные параметры Dolphin
Name[se]=Dolphinoppalaččat
Name[sk]=Všeobecný Dolphin
Name[sl]=Dolphin - splošno
Name[sr]=Делфиново опште
Name[sr@ijekavian]=Делфиново опште
Name[sr@ijekavianlatin]=Dolphinovo opšte
Name[sr@latin]=Dolphinovo opšte
Name[sv]=Dolphin allmänt
Name[tr]=Dolphin Genel
Name[uk]=«Загальне» Dolphin
Name[vi]=Chung cho Dolphin
Name[x-test]=xxDolphin Generalxx
Name[zh_CN]=Dolphin 常规
Name[zh_TW]=Dolphin 一般
Comment=This service allows configuration of general Dolphin settings.
Comment[ar]=تسمح هذه الخدمة بضبط إعدادات دولفين العامّة.
Comment[ast]=Esti serviciu permite la configuración de los axustes xenerales de Dolphin.
Comment[az]=Bu xidmət əsas Dolphin parametrlərini ayarlamağa imkan verir.
Comment[ca]=Aquest servei permet la configuració de l'arranjament general del Dolphin.
Comment[ca@valencia]=Aquest servei permet la configuració de l'arranjament general del Dolphin.
Comment[cs]=Tato služba umožňuje obecné nastavení Dolphinu.
Comment[da]=Denne tjeneste muliggør konfiguration af generelle Dolphin-indstillinger.
Comment[de]=Mit diesem Dienst können allgemeine Einstellungen von Dolphin eingerichtet werden.
Comment[el]=Η υπηρεσία αυτή επιτρέπει τη διαμόρφωση των γενικών ρυθμίσεων του Dolphin
Comment[en_GB]=This service allows configuration of general Dolphin settings.
Comment[es]=Este servicio permite configurar las preferencias generales de Dolphin.
Comment[et]=See teenus võimaldab seadistada Dolphini üldisi seadistusi.
Comment[eu]=Zerbitzu honek Dolphinen ezarpen orokorrak konfiguratzeko balio du.
Comment[fi]=Tällä palvelulla voi muokata Dolphinin yleisasetuksia.
Comment[fr]=Ce service permet de configurer les paramètres généraux de Dolphin.
Comment[gl]=Este servizo permite configurar opcións xerais de Dolphin.
Comment[hu]=Ez a szolgáltatás lehetővé teszi a Dolphin általános beállításainak módosítását.
Comment[ia]=Iste servicio permitte configuration del preferentias general de Dolphin.
Comment[id]=Layanan ini memungkinkan konfigurasi pengaturan umum Dolphin.
Comment[it]=Questo servizio permette di configurare le impostazioni generali di Dolphin.
Comment[ja]=Dolphin の全般的な設定を行います
Comment[ko]=이 서비스를 통해 일반 Dolphin 설정을 구성할 수 있습니다.
Comment[lt]=Ši paslauga leidžia bendrųjų Dolphin nuostatų konfigūravimą.
Comment[lv]=Šis serviss ļauj konfigurēt vispārējos Dolphin iestatījumus.
Comment[ml]=പൊതുവായ ഡോള്‍ഫിന്‍ സജ്ജീകരണങ്ങള്‍ ക്രമീകരിയ്ക്കാന്‍ ഈ സേവനം അനുവദിക്കുന്നു.
Comment[nb]=Med denne tjenesten kan du sette opp generelle innstillinger for Dolphin.
Comment[nl]=Met deze dienst kunt u algemene Dolphin-instellingen configureren.
Comment[nn]=Denne tenesta lèt deg setja opp generelle innstillingar for Dolphin.
Comment[pa]=ਇਹ ਸਰਵਿਸ ਆਮ ਡਾਲਫਿਨ ਸੈਟਿੰਗ ਦੀ ਸੰਰਚਨਾ ਵਾਸਤੇ ਹੈ।
Comment[pl]=Ta usługa pozwala na ogólne ustawienie Dolphina.
Comment[pt]=Este serviço permite a configuração das definições gerais do Dolphin.
Comment[pt_BR]=Este serviço permite configurar as opções gerais do Dolphin.
Comment[ro]=Acest serviciu permite configurarea opțiunilor generale Dolphin.
Comment[ru]=Эта служба позволяет настраивать основные параметры Dolphin
Comment[sk]=Táto služba umožňuje všeobecné nastavenie Dolphinu.
Comment[sl]=Ta storitev omogoča spreminjanje splošnih nastavitev programa Dolphin.
Comment[sr]=Овај сервис омогућава подешавање општих Делфинових поставки.
Comment[sr@ijekavian]=Овај сервис омогућава подешавање општих Делфинових поставки.
Comment[sr@ijekavianlatin]=Ovaj servis omogućava podešavanje opštih Dolphinovih postavki.
Comment[sr@latin]=Ovaj servis omogućava podešavanje opštih Dolphinovih postavki.
Comment[sv]=Den här tjänsten låter dig anpassa allmänna inställningar i Dolphin.
Comment[tr]=Bu servis genel Dolphin ayarlarını yapılandırmanızı sağlar.
Comment[uk]=Ця служба надасть змогу налаштувати загальні параметри Dolphin.
Comment[vi]=Dịch vụ này cho phép cấu hình các thiết lập chung của Dolphin.
Comment[x-test]=xxThis service allows configuration of general Dolphin settings.xx
Comment[zh_CN]=此服务允许您配置 Dolphin 的常规设置。
Comment[zh_TW]=此服務允許設定 Dolphin 的一般設定。

[Desktop Entry]
Icon=system-file-manager
Type=Service
X-KDE-ServiceTypes=KCModule
Exec=kcmshell5 kcmdolphingeneral

X-KDE-Library=kcm_dolphingeneral
X-KDE-PluginKeyword=dolphingeneral
X-KDE-ParentApp=kcontrol
X-DocPath=dolphin/index.html#preferences-dialog-general
# ctxt: Random file browsing settings.
Name=General
Name[ar]=عامّ
Name[ast]=Xeneral
Name[az]=Əsas
Name[ca]=General
Name[ca@valencia]=General
Name[cs]=Obecné
Name[da]=Generelt
Name[de]=Allgemein
Name[el]=Γενικά
Name[en_GB]=General
Name[es]=General
Name[et]=Üldine
Name[eu]=Orokorra
Name[fi]=Yleiset
Name[fr]=Général
Name[gl]=Xerais
Name[he]=כללי
Name[hu]=Általános
Name[ia]=General
Name[id]=Umum
Name[it]=Generale
Name[ja]=全般
Name[ko]=일반
Name[lt]=Bendrosios
Name[lv]=Vispārējs
Name[ml]=പൊതുവായതു്
Name[nb]=Generelt
Name[nl]=Algemeen
Name[nn]=Generelt
Name[pa]=ਆਮ
Name[pl]=Ogólne
Name[pt]=Geral
Name[pt_BR]=Geral
Name[ro]=Generale
Name[ru]=Основное
Name[sk]=Všeobecné
Name[sl]=Splošno
Name[sr]=Опште
Name[sr@ijekavian]=Опште
Name[sr@ijekavianlatin]=Opšte
Name[sr@latin]=Opšte
Name[sv]=Allmänt
Name[tr]=Genel
Name[uk]=Загальне
Name[vi]=Chung
Name[x-test]=xxGeneralxx
Name[zh_CN]=常规
Name[zh_TW]=一般
Comment=Configure general file manager settings
Comment[ar]=اضبط إعدادات مدير الملفّات العامّة
Comment[ast]=Configura los axustes xenerales del xestor de ficheros
Comment[az]=Fayl menecerinin ayarları
Comment[ca]=Configura les opcions generals del gestor de fitxers
Comment[ca@valencia]=Configura les opcions generals del gestor de fitxers
Comment[cs]=Obecné nastavení správce souborů
Comment[da]=Konfiguration af generelle indstillinger for filhåndtering
Comment[de]=Allgemeine Einstellungen an der Dateiverwaltung vornehmen
Comment[el]=Διαμόρφωση γενικών ρυθμίσεων διαχείρισης αρχείων
Comment[en_GB]=Configure general file manager settings
Comment[es]=Configurar las preferencias generales del gestor de archivos
Comment[et]=Failihalduri üldine seadistamine
Comment[eu]=Konfiguratu fitxategi-kudeatzailearen ezarpen orokorrak
Comment[fi]=Tiedostonhallinnan yleisasetukset
Comment[fr]=Configuration des paramètres généraux du gestionnaire de fichiers
Comment[gl]=Configurar opcións xerais de xestores de ficheiros.
Comment[hu]=A fájlkezelő általános beállításainak módosítása
Comment[ia]=Configura preferentias del gerente general de file
Comment[id]=Konfigurasikan pengaturan pengelola file umum
Comment[it]=Configura le impostazioni generali del gestore dei file
Comment[ja]=ファイルマネージャの全般的な設定を行います
Comment[ko]=일반 파일 관리자 설정 구성
Comment[lt]=Konfigūruoti bendras failų tvarkytuvės nuostatas
Comment[lv]=Konfigurēt vispārējā datņu pārvaldnieka iestatījumus
Comment[ml]=ഫയൽ മാനേജറിന്റെ പൊതുവായ സജ്ജീകരണങ്ങള്‍ ക്രമീകരിയ്ക്കുക
Comment[nb]=Sett opp generelle innstillinger for filbehandleren
Comment[nl]=Algemene bestandsbeheerderinstellingen configureren
Comment[nn]=Set opp generelle innstillingar for filhandsamaren
Comment[pa]=ਆਮ ਫਾਇਲ ਮੈਨੇਜਰ ਸੈਟਿੰਗ ਸੰਰਚਨਾ
Comment[pl]=Ustawienia ogólne zarządzania plikami
Comment[pt]=Configurar as definições gerais do gestor de ficheiros
Comment[pt_BR]=Configura as opções gerais do gerenciador de arquivos
Comment[ro]=Configurează opțiuni generale ale gestionarului de fișiere
Comment[ru]=Настройка диспетчера файлов
Comment[sk]=Všeobecné nastavenie správcu súborov
Comment[sl]=Splošne nastavitve upravljalnika datotek
Comment[sr]=Подешавање општих поставки менаџера фајлова
Comment[sr@ijekavian]=Подешавање општих поставки менаџера фајлова
Comment[sr@ijekavianlatin]=Podešavanje opštih postavki menadžera fajlova
Comment[sr@latin]=Podešavanje opštih postavki menadžera fajlova
Comment[sv]=Anpassa filhanterarens allmänna inställningar
Comment[tr]=Genel dosya yöneticisi ayarlarını yapılandır
Comment[uk]=Налаштувати загальні параметри менеджера файлів
Comment[vi]=Cấu hình các thiết lập chung cho trình quản lí tệp
Comment[x-test]=xxConfigure general file manager settingsxx
Comment[zh_CN]=配置常规文件管理器设置
Comment[zh_TW]=設定一般檔案管理員
X-KDE-Keywords=file manager
X-KDE-Keywords[ar]=مدير ملفّات ملفات الملفّات الملفات
X-KDE-Keywords[ast]=xestor de ficheros
X-KDE-Keywords[az]=fayl meneceri
X-KDE-Keywords[ca]=gestor de fitxers
X-KDE-Keywords[ca@valencia]=gestor de fitxers
X-KDE-Keywords[cs]=správce souborů
X-KDE-Keywords[da]=filhåndtering
X-KDE-Keywords[de]=Dateiverwaltung
X-KDE-Keywords[el]=διαχειριστής αρχείων
X-KDE-Keywords[en_GB]=file manager
X-KDE-Keywords[es]=gestor de archivos
X-KDE-Keywords[et]=failihaldur
X-KDE-Keywords[eu]=Fitxategi-kudeatzailea
X-KDE-Keywords[fi]=tiedostonhallinta
X-KDE-Keywords[fr]=gestionnaire de fichiers
X-KDE-Keywords[gl]=xestor de ficheiros
X-KDE-Keywords[he]=מנהל קבצים
X-KDE-Keywords[hu]=fájlkezelő
X-KDE-Keywords[ia]=gerente de file
X-KDE-Keywords[id]=pengelola file
X-KDE-Keywords[it]=gestore dei file
X-KDE-Keywords[ja]=ファイルマネージャ
X-KDE-Keywords[ko]=파일 관리자
X-KDE-Keywords[lt]=failų tvarkytuvė
X-KDE-Keywords[lv]=datņu pārvaldnieks
X-KDE-Keywords[ml]=ഫയൽ മാനേജർ
X-KDE-Keywords[nb]=filbehandler
X-KDE-Keywords[nl]=bestandsbeheerder
X-KDE-Keywords[nn]=filhandsamar
X-KDE-Keywords[pa]=ਫਾਇਲ ਮੈਨੇਜਰ
X-KDE-Keywords[pl]=zarządzanie plikami
X-KDE-Keywords[pt]=gestor de ficheiros
X-KDE-Keywords[pt_BR]=gerenciador de arquivos
X-KDE-Keywords[ro]=gestionar de fișiere
X-KDE-Keywords[ru]=диспетчер файлов
X-KDE-Keywords[sk]=správca súborov
X-KDE-Keywords[sl]=upravljalnik datotek
X-KDE-Keywords[sr]=file manager,менаџер фајлова
X-KDE-Keywords[sr@ijekavian]=file manager,менаџер фајлова
X-KDE-Keywords[sr@ijekavianlatin]=file manager,menadžer fajlova
X-KDE-Keywords[sr@latin]=file manager,menadžer fajlova
X-KDE-Keywords[sv]=filhanterare
X-KDE-Keywords[tr]=dosya yöneticisi
X-KDE-Keywords[uk]=менеджер,керування,файл,файли
X-KDE-Keywords[vi]=file manager,trình quản lí tệp
X-KDE-Keywords[x-test]=xxfile managerxx
X-KDE-Keywords[zh_CN]=文件管理器
X-KDE-Keywords[zh_TW]=檔案管理員
